{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LIGHTCUT_DB",
    "ClientsCollection": "clients",
    "DeliveryMethodsCollection": "deliveryMethods",
    "MachinesCollection": "machines",
    "MaterialsCollection": "materials",
    "OrdersCollection": "orders",
    "RolesCollection": "roles",
    "SuppliersCollection": "suppliers",
    "UsersCollection": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BaseUrl": "http://localhost/"
}
